# 07-webtesten

./: pom.xml
serenity/: pom.xml  serenity.properties
serenity/src/test/java/serenity/: DefinitionTestSuite.java
serenity/src/test/java/serenity/pages/: AccountPage.java  ActiveerPage.java  DictionaryPage.java  PageBase.java  RegistreerPage.java
serenity/src/test/java/serenity/steps/: DefinitionSteps.java  RegistreerSteps.java
serenity/src/test/java/serenity/steps/serenity/: CursistSteps.java
serenity/src/test/resources/features/consult_dictionary/: registratie.feature
src/main/java/com/infosupport/kc/registratie/srv/: CursistRegistratieManager.java
src/main/java/com/infosupport/kc/registratie/srv/dao/: CursistDao.java
src/main/webapp/: registreer.html
src/main/webapp/WEB-INF/views/: account.jsp  activeer.jsp  registreer.jsp
src/main/webapp/resources/js/: registreer.js
src/test/java/com/infosupport/kc/registratie/singlepage/: AccountPage.java  ActiveerPage.java  PageBase.java  RegistratieSpaTest.java  RegistreerPage.java
src/test/java/com/infosupport/kc/registratie/web/: AccountPage.java  ActiveerPage.java  RegistratieWebTest.java  RegistreerPage.java
